<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-to-0e0">
                                <rect key="frame" x="211.5" y="9" width="93.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerButtonTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUO-7r-QXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-1i-dWh">
                                <rect key="frame" x="15" y="9" width="70.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="History"/>
                                <connections>
                                    <action selector="btnHistoryTouchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVD-sc-ZLM"/>
                                    <segue destination="BB0-zx-eh3" kind="show" identifier="history_vc" id="qyS-aL-1jP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-AF-ukd">
                                <rect key="frame" x="0.0" y="55" width="320" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="jde-iY-qyp" customClass="TableViewCell" customModule="LifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jde-iY-qyp" id="STh-ks-Sgm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-1o-lvO">
                                                    <rect key="frame" x="125" y="14.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-Oo-7XM">
                                                    <rect key="frame" x="231" y="8" width="35" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-Eh-3dM">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-7E-IcU">
                                                    <rect key="frame" x="195" y="9.5" width="31" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonTouchUpInside:" destination="jde-iY-qyp" eventType="touchUpInside" id="UGA-Mn-sl2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-sc-dJi">
                                                    <rect key="frame" x="271" y="9.5" width="33" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonTouchUpInside:" destination="jde-iY-qyp" eventType="touchUpInside" id="MTA-Ds-6qm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXd-sc-dJi" firstAttribute="centerY" secondItem="STh-ks-Sgm" secondAttribute="centerY" id="1b7-jD-z1k"/>
                                                <constraint firstItem="wAs-Eh-3dM" firstAttribute="centerY" secondItem="STh-ks-Sgm" secondAttribute="centerY" id="6Bg-sg-bnf"/>
                                                <constraint firstItem="EWP-Oo-7XM" firstAttribute="leading" secondItem="hjd-7E-IcU" secondAttribute="trailing" constant="5" id="HdJ-Al-PqN"/>
                                                <constraint firstItem="wAs-Eh-3dM" firstAttribute="leading" secondItem="STh-ks-Sgm" secondAttribute="leading" constant="16" id="N8C-hc-NTQ"/>
                                                <constraint firstItem="Nyy-1o-lvO" firstAttribute="leading" secondItem="wAs-Eh-3dM" secondAttribute="trailing" constant="50" id="ReO-QR-lAy"/>
                                                <constraint firstItem="EWP-Oo-7XM" firstAttribute="centerY" secondItem="STh-ks-Sgm" secondAttribute="centerY" id="fxv-kq-rb1"/>
                                                <constraint firstItem="Nyy-1o-lvO" firstAttribute="centerY" secondItem="STh-ks-Sgm" secondAttribute="centerY" id="iNG-vf-uJC"/>
                                                <constraint firstItem="hjd-7E-IcU" firstAttribute="centerY" secondItem="STh-ks-Sgm" secondAttribute="centerY" id="vDy-ME-hOe"/>
                                                <constraint firstItem="aXd-sc-dJi" firstAttribute="leading" secondItem="EWP-Oo-7XM" secondAttribute="trailing" constant="5" id="wPv-jZ-7Et"/>
                                                <constraint firstAttribute="trailing" secondItem="aXd-sc-dJi" secondAttribute="trailing" constant="16" id="xyp-Qm-2GP"/>
                                                <constraint firstItem="hjd-7E-IcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nyy-1o-lvO" secondAttribute="trailing" constant="30" id="z6L-X3-sYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="EWP-Oo-7XM" id="myK-7C-aN5"/>
                                            <outlet property="minusButton" destination="hjd-7E-IcU" id="pN5-en-0Cv"/>
                                            <outlet property="playerNameLabel" destination="wAs-Eh-3dM" id="eOL-1X-PXO"/>
                                            <outlet property="plusButton" destination="aXd-sc-dJi" id="saq-63-hSx"/>
                                            <outlet property="scoreLabel" destination="Nyy-1o-lvO" id="lXY-g2-Zlv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-0O-KaJ">
                                <rect key="frame" x="133" y="228" width="54.5" height="24"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8GR-AF-ukd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cB-5Z-FDg"/>
                            <constraint firstItem="rsx-1i-dWh" firstAttribute="leading" secondItem="8GR-AF-ukd" secondAttribute="leading" constant="15" id="C4z-mE-ryx"/>
                            <constraint firstItem="rsx-1i-dWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="FXI-mc-bkN"/>
                            <constraint firstItem="EUB-0O-KaJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ige-7V-atQ"/>
                            <constraint firstItem="EUB-0O-KaJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="URV-8h-OhB"/>
                            <constraint firstItem="8GR-AF-ukd" firstAttribute="top" secondItem="7ur-to-0e0" secondAttribute="bottom" constant="15" id="dLa-cH-2Ud"/>
                            <constraint firstItem="7ur-to-0e0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsx-1i-dWh" secondAttribute="trailing" constant="8" symbolic="YES" id="e20-hc-hkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8GR-AF-ukd" secondAttribute="bottom" id="ekv-55-RWF"/>
                            <constraint firstItem="8GR-AF-ukd" firstAttribute="top" secondItem="rsx-1i-dWh" secondAttribute="bottom" constant="15" id="kpP-71-DDY"/>
                            <constraint firstItem="7ur-to-0e0" firstAttribute="trailing" secondItem="8GR-AF-ukd" secondAttribute="trailing" constant="-15" id="sRt-9w-KKE"/>
                            <constraint firstItem="8GR-AF-ukd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w7x-mw-n1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="7ur-to-0e0" id="SQf-kb-NFT"/>
                        <outlet property="historyButton" destination="rsx-1i-dWh" id="tef-DE-YGz"/>
                        <outlet property="resultLabel" destination="EUB-0O-KaJ" id="xzT-Qu-LT0"/>
                        <outlet property="tableView" destination="8GR-AF-ukd" id="oXX-De-Dkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="67.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MnZ-zc-0YS">
            <objects>
                <viewController storyboardIdentifier="history_vc" id="BB0-zx-eh3" customClass="HistoryViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsR-0c-LNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-G2-zGL">
                                <rect key="frame" x="20" y="50" width="280" height="360"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNT-1l-vDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="top" secondItem="vNT-1l-vDF" secondAttribute="top" constant="50" id="3yJ-GK-8Zv"/>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="centerY" secondItem="vNT-1l-vDF" secondAttribute="centerY" id="4WD-w6-1zu"/>
                            <constraint firstItem="vNT-1l-vDF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fl5-G2-zGL" secondAttribute="trailing" constant="20" id="71e-ab-RMX"/>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="centerX" secondItem="vNT-1l-vDF" secondAttribute="centerX" id="9tR-ov-BLZ"/>
                            <constraint firstItem="vNT-1l-vDF" firstAttribute="bottom" secondItem="Fl5-G2-zGL" secondAttribute="bottom" constant="50" id="JHm-tS-TZf"/>
                            <constraint firstItem="vNT-1l-vDF" firstAttribute="bottom" secondItem="Fl5-G2-zGL" secondAttribute="bottom" constant="50" id="Xkt-hb-oW2"/>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNT-1l-vDF" secondAttribute="leading" constant="20" id="ZOK-Di-Qxa"/>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNT-1l-vDF" secondAttribute="leading" constant="20" id="d3f-an-gWU"/>
                            <constraint firstItem="Fl5-G2-zGL" firstAttribute="top" secondItem="vNT-1l-vDF" secondAttribute="top" constant="50" id="otj-G8-uCz"/>
                            <constraint firstItem="vNT-1l-vDF" firstAttribute="trailing" secondItem="Fl5-G2-zGL" secondAttribute="trailing" constant="20" id="wPX-sf-aWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7s-VK-kH2"/>
                    <connections>
                        <outlet property="historyLabel" destination="Fl5-G2-zGL" id="2sK-gy-cvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-z3-fJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="68"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
